; Simple Calculator
; Vimpeg Example Grammar
; Barry Arthur, 2011 10 24

.skip_white = true
.namespace = 'calculator'
.parser_name = 'calc#parser'
.root_element = 'calc'

calc   ::=  add | sub | prod
add    ::=  prod '+' calc       ->  #add
sub    ::=  prod '-' calc       ->  #sub
prod   ::=  mul | div | atom
mul    ::=  atom '\*' prod      ->  #mul
div    ::=  atom '\/' prod      ->  #div
ncalc  ::=  '(' calc ')'        ->  #nCalc
atom   ::=  num | ncalc
num    ::=  '\d\+'              ->  #num
