; Simple Calculator
; Vimpeg Example Grammar
; Barry Arthur, 2011 10 24

.skip_white = true
.namespace = 'calculator'
.parser_name = 'calc#parser'
.root_element = 'calc'

<calc>   ::=  <add> | <sub> | <prod>  Some Crap Here
<add>    ::=  <prod> '+' <calc>       ->  #callback.add
<sub>    ::=  <prod> '-' <calc>       ->  #callback.sub
<prod>   ::=  <mul> | <div> | <atom>
<mul>    ::=  <atom> '\*' <prod>      ->  #callback.mul
<div>    ::=  <atom> '\/' <prod>      ->  #callback.div
<ncalc>  ::=  '(' <calc> ')'          ->  #callback.nCalc
<atom>   ::=  <num> | <ncalc>
<num>    ::=  '\d\+'                  ->  #callback.num
